{
  "name": "ddtds",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "test:packages": "pnpm -r run test",
    "test:docs": "tsx packages/cli/src/index.ts test",
    "install-cli": "tsx scripts/install.ts",
    "knip": "knip"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "knip": "^6.7.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
